# i-share

./: .gitignore  pom.xml  run.bat
final/i-share/: pom.xml
final/i-share/i-share-api/: pom.xml
final/i-share/i-share-config/: pom.xml
final/i-share/i-share-config/src/main/java/by/ryni/share/: HibernateConfiguration.java  Log4j2ConfigurationFactory.java  MessageSourceConfiguration.java  RestApplicationConfiguration.java  RestApplicationInitializer.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityOperationCustomizer.java  SwaggerConfiguration.java
final/i-share/i-share-config/src/main/resources/: application.properties  hibernate.properties
final/i-share/i-share-config/src/main/resources/i18n/: messages.properties  messages_ru.properties
final/i-share/i-share-controller/: pom.xml
final/i-share/i-share-controller/src/main/java/by/ryni/share/: AbstractRestController.java  ChapterRestController.java  CourseRestController.java  DonateRestController.java  FeedbackRestController.java  LessonRestController.java  LoginController.java  RoleRestController.java  ScheduleRestController.java  (+2 more)
final/i-share/i-share-entity/: pom.xml
final/i-share/i-share-repository/: pom.xml
final/i-share/i-share-service/: pom.xml
final/i-share/i-share-util/: pom.xml
final/i-share/src/main/resources/: liquibase.properties  suppressions.xml
final/i-share/src/main/resources/liquibase/: changelog.xml  create-changelog.xml  create-tables.sql  data-changelog.xml
final/i-share/src/main/resources/liquibase/generate/: liquibase-outputChangeLog.xml
i-share-config/: pom.xml
i-share-config/src/main/java/org/senla/share/filter/: HttpRequestResponseLoggingFilter.java
i-share-config/src/main/java/org/senla/share/hibernate/: HibernateConfiguration.java
i-share-config/src/main/java/org/senla/share/jwt/: JwtAuthConverter.java  JwtConfiguration.java  JwtHelper.java
i-share-config/src/main/java/org/senla/share/logger/: Log4j2ConfigurationFactory.java
i-share-config/src/main/java/org/senla/share/message/: MessageSourceConfiguration.java
i-share-config/src/main/java/org/senla/share/rest/: RestApplicationConfiguration.java  RestApplicationInitializer.java  RestAuthenticationEntryPoint.java
i-share-config/src/main/java/org/senla/share/security/: SecurityConfiguration.java  SecurityOperationCustomizer.java
i-share-config/src/main/java/org/senla/share/swagger/: SwaggerConfiguration.java
i-share-config/src/main/resources/: application.properties  hibernate.properties
i-share-config/src/main/resources/i18n/: messages.properties  messages_ru.properties
i-share-config/src/main/resources/keys/: keystore.jks
i-share-entity/: pom.xml
i-share-entity/src/main/java/org/senla/share/criteria/: SearchConsumer.java  SearchCriteria.java
i-share-entity/src/main/java/org/senla/share/dto/: AbstractDto.java  ChapterDto.java  CourseDto.java  DonateDto.java  FeedbackDto.java  LessonDto.java  ProfileDto.java  RoleDto.java  ScheduleDto.java  ThemeDto.java  UserDto.java  UserLogin.java
i-share-entity/src/main/java/org/senla/share/entity/: AbstractEntity.java  Chapter.java  Course.java  Donate.java  Feedback.java  JwtToken.java  Lesson.java  Role.java  Schedule.java  Theme.java  User.java
i-share-entity/src/main/java/org/senla/share/enums/: DonateType.java  LessonType.java  UserRole.java
i-share-entity/src/main/java/org/senla/share/mapper/: ChapterMapper.java  CourseMapper.java  DonateMapper.java  FeedbackMapper.java  GenericMapper.java  LessonMapper.java  ProfileMapper.java  RoleMapper.java  ScheduleMapper.java  ThemeMapper.java  UserMapper.java
i-share-repository/: pom.xml
i-share-repository/src/main/java/org/senla/share/repository/: ChapterRepository.java  CourseRepository.java  DonateRepository.java  FeedbackRepository.java  GenericRepository.java  LessonRepository.java  RoleRepository.java  ScheduleRepository.java  ThemeRepository.java  UserRepository.java
i-share-service/: pom.xml
i-share-service/src/main/java/org/senla/share/service/: ChapterService.java  CourseService.java  DonateService.java  FeedbackService.java  GenericService.java  LessonService.java  RoleService.java  ScheduleService.java  ThemeService.java  UserService.java
task-4/motor-service-center/: pom.xml
task-4/motor-service-center/eu/senla/course/api/: IGarage.java  IGarageService.java  IMechanic.java  IMechanicService.java  IOrder.java  IOrderService.java  IService.java  ISpot.java  IToolService.java  IWorkshop.java
task-4/motor-service-center/eu/senla/course/controller/: BillService.java  GarageController.java  GarageManager.java  ManagerProvider.java  MechanicController.java  MechanicManager.java  OrderController.java  OrderManager.java  ServiceManager.java  SpotController.java  SpotManager.java  ToolController.java  Workshop.java
task-4/motor-service-center/eu/senla/course/entity/: Garage.java  Mechanic.java  Order.java  OrderStatus.java  Service.java  Spot.java  Tool.java
task-4/motor-service-center/eu/senla/course/entity/comparator/order/: ByPrice.java  ByRequestDate.java
task-4/motor-service-center/eu/senla/course/service/: GarageManager.java  GarageService.java  ManagerProvider.java  MechanicManager.java  MechanicService.java  OrderManager.java  OrderService.java  ServiceManager.java  ServiceProvider.java  SpotManager.java  SpotService.java  ToolService.java
task-4/motor-service-center/eu/senla/course/test/: TestServiceCenter.java
task-4/motor-service-center/eu/senla/course/util/: DataCreator.java  Generator.java  GeneratorUtil.java
task-4/motor-service-center/eu/senla/course/view/: Workshop.java
task-4/motor-service-center/src/main/resources/: checkstyle.xml  config.properties  hibernate.properties  log4j2.xml  suppressions.xml
task-4/motor-service-center/src/main/resources/data/: center.ser  tool.csv
task-4/motor-service-center/src/main/resources/db/diagram/: motor-service-center.mwb
task-4/motor-service-center/src/main/resources/db/script/: create_tables.sql  insert_into.sql
task-4/motor-service-center/src/test/resources/: test.properties
(+645 files in other folders)
