<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.senla.course</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--<properties>-->
        <!--<log4j.version>2.13.3</log4j.version>-->
        <!--<maven.compiler.version>3.8.1</maven.compiler.version>-->
        <!--<java.version>1.8</java.version>-->
        <!--<project.build.encoding>UTF-8</project.build.encoding>-->
        <!--<maven.checkstyle.version>3.1.1</maven.checkstyle.version>-->
        <!--<jpamodelgen.version>5.4.21.Final</jpamodelgen.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>${maven.checkstyle.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>${maven.checkstyle.version}</version>-->
                <!--<configuration>-->
                    <!--<configLocation>../../resources/checkstyle.xml</configLocation>-->
                    <!--<propertyExpansion>checkstyle.config.path=../../resources</propertyExpansion>-->
                    <!--<consoleOutput>true</consoleOutput>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>check</goal></goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<encoding>${project.build.encoding}</encoding>-->
                    <!--<annotationProcessorPaths>-->
                        <!--<annotationProcessorPath>-->
                            <!--<groupId>org.hibernate</groupId>-->
                            <!--<artifactId>hibernate-jpamodelgen</artifactId>-->
                            <!--<version>${jpamodelgen.version}</version>-->
                        <!--</annotationProcessorPath>-->
                    <!--</annotationProcessorPaths>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>