garage = data/garage.csv
mechanic = data/mechanic.csv
order = data/order.csv
tool = data/tool.csv
spot = data/spot.csv
modify.spot = true
shift.order.time = false
delete.order = false
load.center = data/center.ser
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/motor_service_service?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
db.user=root
db.password=root
