hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/motor_service_service?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true
entity_manager.packagesToScan = eu.senla.course.entity
persistence.unit_name = jpa.hibernate