security.jwt.keystore-location = keys/keystore.jks
security.jwt.keystore-password = password
security.jwt.key-alias = jwtsigning
security.jwt.private-key-passphrase = password
swagger.base.package = by.ryni.share.controller